<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da velha</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <h1><i>JOGO DA VELHA DO EDUARDO</i></h1>
      <div class="board" data-board>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
      </div>

      <div class="winning-message" data-winning-message>
        <p class="winning-message-text" data-winning-message-text>X venceu!</p>
        <button class="winning-message-button" data-restart-button>
          Reiniciar
        </button>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
